# play-messages

./: .gitignore  build.xml
app/controllers/: MessagesController.java
app/views/: _compareSelector.html  _row.html  _table.html  _targetSelector.html
app/views/MessagesController/: index.html
conf/: dependencies.yml
src/play/modules/messages/: DefaultMessagesResource.java  MessagesResource.java  MessagesUtil.java  SourceKeys.java
